DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres"

# openssl rand -base64 32
AUTH_SECRET=

# Providers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=